{
  "name": "test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.9.0",
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "morgan": "~1.3.0",
    "serve-favicon": "~2.1.3",
    "debug": "~2.0.0",
    "ejs": "~0.8.5",
    "stylus": "0.42.3",
    "passport": "~0.1.17",
    "passport-facebook" : "~1.0.2", 
    "mongoose": "~3.8.12" ,
    "method-override": "~1.0.0",
    "express-session": "~1.0.0",
    "bcrypt-nodejs" : "latest",
    "passport-local" : "~0.1.6",
    "passport-google-oauth" : "~0.1.5",
    "connect-flash" : "~0.1.1"
  }
}
